# engage-digital-messaging-android-demo

./: .gitignore  ChatCustomization.md  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
DimeloSampleApp/: README.md  build.gradle
DimeloSampleApp/JavaDoc/: allclasses-noframe.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html
DimeloSampleApp/JavaDoc/com/dimelo/dimelosdk/: package-frame.html  package-tree.html
DimeloSampleApp/JavaDoc/com/dimelo/dimelosdk/main/: Chat.Customization.Padding.html  Chat.html  Dimelo.DimeloListener.html  Dimelo.html  package-frame.html  package-summary.html
DimeloSampleApp/JavaDoc/index-files/: index-1.html  index-14.html  index-2.html  index-4.html  index-7.html  index-8.html  index-9.html
DimeloSampleApp/app/: DimeloSampleApp_v1.0rc1.apk  DimeloSampleApp_v1.0rc2.apk  DimeloSampleApp_v1.0rc3.apk  DimeloSampleApp_v1.0rc4.apk  DimeloSampleApp_v1.0rc5.apk  DimeloSampleApp_v1.0rc6.apk  build.gradle
DimeloSampleApp/app/src/main/: AndroidManifest.xml
DimeloSampleApp/app/src/main/java/com/dimelo/sampleapp/: CacheManager.java  DimeloWrap.java  GcmBroadcastReceiver.java  GcmIntentService.java  MainActivity.java  NotificationDisplayer.java  SlidingTabFragment.java
DimeloSampleApp/app/src/main/java/com/dimelo/sampleapp/chats/: TabBank.java  TabStart.java  TabSupport.java  TabTelecom.java
DimeloSampleApp/app/src/main/java/com/dimelo/sampleapp/google/: IconSlidingTabLayout.java  SlidingTabStrip.java
DimeloSampleApp/app/src/main/res/layout/: main_activity.xml  slider_fragment.xml  tab_start.xml  tab_telecom.xml
DimeloSampleApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
JavaDoc/: allclasses-frame.html  constant-values.html  overview-tree.html
JavaDoc/com/dimelo/dimelosdk/: ChatActivity.html  package-summary.html
JavaDoc/com/dimelo/dimelosdk/main/: Chat.Customization.html  Dimelo.BasicNotificationDisplayer.html  Dimelo.NotificationDisplayer.html  package-tree.html
JavaDoc/index-files/: index-10.html  index-11.html  index-12.html  index-13.html  index-3.html  index-5.html  index-6.html
Keystore/: keystore.jks
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: RcConfigSource.json
app/src/main/java/com/dimelo/sampleapp/: ConfigDimelo.java  ConfigRc.java  GcmBroadcastReceiver.java  GcmIntentService.java  MainActivity.java  MyApplication.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyHmsMessageService.java  RcConfig.java  RcConfigurationActivity.java  RcSourceAdaptater.java  RcSourceAdapter.java  RcSourceModel.java  SlidingTabFragment.java  ViewPagerIconAndTextAdapter.java
app/src/main/java/com/dimelo/sampleapp/chats/: SampleDimeloTab.java  TabBank.java  TabStart.java  TabSupport.java  TabTelecom.java
app/src/main/java/com/dimelo/sampleapp/google/: IconSlidingTabLayout.java  SlidingTabLayout.java
app/src/main/res/color/: text_slider_selector.xml
app/src/main/res/layout/: icon_sliding_tab.xml  main_activity.xml  rc_configuration_activity.xml  rc_source_item.xml  slider_fragment.xml  tab_bank.xml  tab_start.xml  tab_support.xml  tab_telecom.xml
app/src/main/res/values/: bool.xml  colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
dimelosdk-debug/: build.gradle  dimelosdk-debug.aar  dimelosdk-release.aar
edmessagingmapssdk-debug/: build.gradle  edmessagingmapssdk-debug.aar  edmessagingmapssdk-release.aar
glide-debug/: build.gradle  glide-debug.aar  glide-release.aar
gradle/wrapper/: gradle-wrapper.properties
picasso-debug/: build.gradle  picasso-debug.aar
rcmaps-debug/: build.gradle  rcmaps-debug.aar
volley-debug/: build.gradle  volley-debug.aar  volley-release.aar
