apply plugin: 'com.android.application'
// apply plugin: "com.google.gms.google-services"
// apply plugin: "com.huawei.agconnect"

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "com.dimelo.sampleapp"
        minSdkVersion 17
        targetSdkVersion 31
        versionCode 6
        versionName "1.1"
        multiDexEnabled true
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    /*signingConfigs {
        config {
            storeFile file('xxx.jks')
            keyAlias 'xxx'
            keyPassword 'xxx'
            storePassword 'xxx'
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }*/

    buildTypes {
        release {
//          signingConfig signingConfigs.config
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        /*debug {
            signingConfig signingConfigs.config
        }*/
    }


    repositories {
        maven {
            url "https://raw.github.com/dimelo/Dimelo-Android/master"
        }
    }

    dependencies {
        //    GCM configuration
        //    compile 'com.google.android.gms:play-services-gcm:9.8.0'
        coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'
        implementation 'com.google.firebase:firebase-messaging:22.0.0'
        implementation 'com.google.firebase:firebase-core:19.0.0'
        implementation 'com.android.support:appcompat-v7:28.0.0'
        implementation 'com.android.support:design:28.0.0'
        implementation 'androidx.legacy:legacy-support-v4:1.0.0'
        implementation 'com.android.support:recyclerview-v7:28.0.0'

        //! Deps are non-transitive for local development
        //! Have to list explicitly transitive deps
        implementation 'com.google.android.gms:play-services-location:16.0.0'
        implementation 'com.google.android.libraries.places:places-compat:1.1.0'
        implementation project(':dimelosdk-debug')
        implementation project(':glide-debug')
        implementation project(':volley-debug')
        implementation 'com.huawei.hms:base:6.2.0.300'
        implementation 'com.huawei.hms:push:6.1.0.300'
        implementation 'com.google.code.gson:gson:2.8.5'
    }
}