apply plugin: 'com.android.application'
// apply plugin: "com.google.gms.google-services"
// apply plugin: "com.huawei.agconnect"

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.dimelo.sampleapp"
        minSdkVersion 17
        targetSdkVersion 30
        versionCode 6
        versionName "1.1"
    }

    /*signingConfigs {
        config {
            storeFile file('xxx.jks')
            keyAlias 'xxx'
            keyPassword 'xxx'
            storePassword 'xxx'
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }*/

    buildTypes {
        release {
//          signingConfig signingConfigs.config
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        /*debug {
            signingConfig signingConfigs.config
        }*/
    }
}

// Edit those values in gradle.properties
android.buildTypes.each { type ->
    type.buildConfigField 'String', 'ENGAGE_DIGITAL_MESSAGING_SECRET', ENGAGE_DIGITAL_MESSAGING_SECRET
    type.buildConfigField 'String', 'ENGAGE_DIGITAL_DOMAIN_NAME', ENGAGE_DIGITAL_DOMAIN_NAME
}

repositories {
    maven {
        url "https://raw.github.com/dimelo/Dimelo-Android/master"
    }
}

dependencies {
    //    GCM configuration
    //    compile 'com.google.android.gms:play-services-gcm:9.8.0'

    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.google.firebase:firebase-core:16.0.6'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    //! Deps are non-transitive for local development
    //! Have to list explicitly transitive deps
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.libraries.places:places-compat:1.1.0'
    implementation project(':dimelosdk-debug')
    implementation project(':glide-debug')
    implementation project(':volley-debug')
    implementation 'com.huawei.agconnect:agconnect-core:1.3.1.300'
    implementation 'com.huawei.hms:push:5.3.0.304'
}